# SpringMVC-I

./: pom.xml
src/main/java/com/alura/springmvc1/config/: JPAConfig.java  ServletSpringMVC.java  WebAppConfig.java
src/main/java/com/alura/springmvc1/controller/: HomeController.java  ProdutosController.java
src/main/java/com/alura/springmvc1/dao/: ProdutoDAO.java
src/main/java/com/alura/springmvc1/model/: Preco.java  Produto.java  TipoPreco.java
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/produtos/: form.jsp  lista.jsp  ok.jsp
